<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
      <link href="https://rowland007.github.io/splash-screen/blog/index.xml" rel="alternate" type="application/rss+xml" title="Splash Screen Demo" />
      <link href="https://rowland007.github.io/splash-screen/blog/index.xml" rel="feed" type="application/rss+xml" title="Splash Screen Demo" />
    
    <meta name="generator" content="Hugo 0.59.1" />
    <meta name="generation-date" content="2019-12-17 21:20:04.401133007 -0700 MST m=&#43;0.062132401">
    <title>Blog &middot; Splash Screen Demo</title>
    <link rel="shortcut icon" href="https://rowland007.github.io/splash-screen/img/favicon.ico">
    <link rel="icon" href="https://rowland007.github.io/splash-screen/img/favicon.ico">
    
<link rel="stylesheet" href="https://rowland007.github.io/splash-screen/css/materialize.min.css">


<link rel="stylesheet" href="https://rowland007.github.io/splash-screen/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="https://rowland007.github.io/splash-screen/css/styles/railscasts.css">



<link rel="stylesheet" href="https://rowland007.github.io/splash-screen/css/lightbox.css">


<link rel="stylesheet" href="https://rowland007.github.io/splash-screen/css/main.css">


    <script src="https://rowland007.github.io/splash-screen/js/modernizr-latest.js"></script>
    <script src="https://rowland007.github.io/splash-screen/js/lazysizes.min.js"></script>
    <script src="https://rowland007.github.io/splash-screen/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body>
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="https://rowland007.github.io/splash-screen/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li class="active">
                    
                        <a href="https://rowland007.github.io/splash-screen//splash-screen/blog/">
                            
                            <span>Blog</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://rowland007.github.io/splash-screen//splash-screen/customgallery/">
                            
                            <span>Customgalleries</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://rowland007.github.io/splash-screen//splash-screen/custompost/">
                            
                            <span>Customposts</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://rowland007.github.io/splash-screen//splash-screen/customproject/">
                            
                            <span>Customprojects</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://rowland007.github.io/splash-screen//splash-screen/gallery/">
                            
                            <span>Galleries</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://rowland007.github.io/splash-screen//splash-screen/post/">
                            
                            <span>Posts</span>
                        </a>
                    
                    </li>
                
                    <li >
                    
                        <a href="https://rowland007.github.io/splash-screen//splash-screen/project/">
                            
                            <span>Projects</span>
                        </a>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="https://rowland007.github.io/splash-screen/blog/index.xml" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="https://rowland007.github.io/splash-screen/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    
    
        
    

    
        
            
        
    

    

    <section class="main-content">
        <div class="masonry-flex-container infinite-scroll">
            
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
        <img src="https://rowland007.github.io/splash-screen/img/blog/blog-post-4.jpg" class="page-item-image"></img>
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Sat Oct 10, 2015</time>
            
            <h2 class="page-item-title">Migrate from Jekyll</h2>
        </header>
        <p class="page-item-summary">Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.</p>
        <a href="https://rowland007.github.io/splash-screen/blog/migrate-from-jekyll/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://rowland007.github.io/splash-screen/categories/lorem">lorem</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://rowland007.github.io/splash-screen/tags/ipsum">ipsum</a></li>
    
</ul>


        </footer>
    </div>
</div>


                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
        <img src="https://rowland007.github.io/splash-screen/img/blog/blog-post-3.jpg" class="page-item-image"></img>
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Mon Aug 03, 2015</time>
            
            <h2 class="page-item-title">Hugo is for lovers</h2>
        </header>
        <p class="page-item-summary">Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:</p>
        <a href="https://rowland007.github.io/splash-screen/blog/hugo-is-for-lovers/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://rowland007.github.io/splash-screen/categories/pseudo">pseudo</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://rowland007.github.io/splash-screen/tags/hugo">hugo</a></li>
    
</ul>


        </footer>
    </div>
</div>


                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
        <img src="https://rowland007.github.io/splash-screen/img/blog/blog-post-2.jpg" class="page-item-image"></img>
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Wed Jun 24, 2015</time>
            
            <h2 class="page-item-title">Creating a new theme</h2>
        </header>
        <p class="page-item-summary">Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.</p>
        <a href="https://rowland007.github.io/splash-screen/blog/creating-a-new-theme/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://rowland007.github.io/splash-screen/categories/starting">starting</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://rowland007.github.io/splash-screen/tags/theme">theme</a></li>
    
</ul>


        </footer>
    </div>
</div>


                    </div>
                
                    <div class="flex-item">
                        
<div class="page-item-container">
    
        <img src="https://rowland007.github.io/splash-screen/img/blog/blog-post-1.jpg" class="page-item-image"></img>
    
    <div class="page-item-content">
        <header>
            
                <time class="page-item-date">Wed Jun 24, 2015</time>
            
            <h2 class="page-item-title">How To Setup Airspace Hugo</h2>
        </header>
        <p class="page-item-summary">Install this template by following those simple steps: STEP-1 : Hugo installation Check this link below for install hugo on your computer. hugo install documentation
STEP-2 : Create your project Hugo provides a new command to create a new website.
hugo new site &lt;new_project&gt;  STEP-3 : Install the theme Run this command
hugo new site airspace-hugo  and then go to the themes folder inside of airspace-hugo folder. You can also use this command cd airspace-hugo/themes for going to this folder.</p>
        <a href="https://rowland007.github.io/splash-screen/blog/installation/" class="page-item-btn ">
            Read More
        </a>
        <footer>
            
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="https://rowland007.github.io/splash-screen/categories/starting">starting</a></li>
    
</ul>


            <span class="separator">|</span>
            
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="https://rowland007.github.io/splash-screen/tags/theme">theme</a></li>
    
</ul>


        </footer>
    </div>
</div>


                    </div>
                
            
        </div>
        

    <ul class="pagination">
        
            <li class="disabled">
                <a href="#!">
                    <i class="fa fa-angle-left"></i>
                </a>
            </li>
            
            
                <li class="active">
                    <a href="https://rowland007.github.io/splash-screen//splash-screen/blog/">1</a>
                </li>
            
            <li class="disabled">
                <a href="#!">
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        
    </ul>



    </section>

    
<script src="https://rowland007.github.io/splash-screen/js/jquery-2.1.4.min.js"></script>


<script src="https://rowland007.github.io/splash-screen/js/materialize.min.js"></script>


<script src="https://rowland007.github.io/splash-screen/js/imagesloaded.pkgd.min.js"></script>


<script src="https://rowland007.github.io/splash-screen/js/masonry.pkgd.min.js"></script>


    
    <script src="https://rowland007.github.io/splash-screen/js/highlight.pack.js"></script>



<script src="https://rowland007.github.io/splash-screen/js/lightbox.min.js"></script>


<script src="https://rowland007.github.io/splash-screen/js/jquery.infinitescroll.min.js"></script>


<script src="https://rowland007.github.io/splash-screen/js/main.js"></script>


</body>

</html>





